<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        .header {
          padding: 5px;
          margin: 3px auto;
        }
        .header h1 {
            text-align: center;
            padding: 100px;
        }
        .topnav {
            width: 938px;
            height: 70px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .topnav p {
            text-align: center;
            font-size: 30px;
        }
        .content {
            width: 938px;
            min-height: 500px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .sectionone {
            width: 292px;
            height: 484px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px;
            float: left;
        }  
        .sectiontwo {
            width: 292px;
            height: 484px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px;
            float: left; 
        }
        .sectionthree {
            width: 292px;
            height: 488px;
            border: 3px solid navy;
            padding: 3px;
            margin: 3px;
            float: left;
        }
        .footer {
            width: 938px;
            height: 100px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .footer p {
            text-align: center;
            padding: 2px;x
            margin-top: 20px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(85, 126, 183);
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="header">
       </div>
       <div class="topnav"><p> WEBSITE HEADING</p></div>
       <div class="content">
        <div class="sectionone"> <img src="card-2.jpg"style="height: 210px; width: 290px;" alt=""></div>
        <div class="sectiontwo"><img src="black cat.jpg"style="height:210px; width: 290px ;" alt=""></div>
        <div class="sectionthree"><img src="cats.jpeg"style="height: 210px;width: 290px" alt=""></div>
       </div>
       <div class="footer">
        <p>
            &copy;All Right Reserved by Zamzam
        </p>
       </div>
    </div>
</body>
</html>